\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{indonesian-services}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indonesian-services}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{but-more}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {but-more}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{about-the-chapter}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {about-the-chapter}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-third-unbundling}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-third-unbundling}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{services-in-manufacturing}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {services-in-manufacturing}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{services-trade-in-indonesia}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {services-trade-in-indonesia}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@i {\LT@entry 
    {1}{29.3016pt}\LT@entry 
    {3}{274.60345pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{data-batis}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data-batis}{8}}
\newlabel{tbl-1}{{1}{8}{Services classification in BaTIS}{table.}{}}
\@writefile{snm}{\beamer@slide {tbl-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
