\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{dosen-anda}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dosen-anda}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{agenda-hari-ini}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agenda-hari-ini}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sosial-kok-belajar-statistika}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sosial-kok-belajar-statistika}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{contoh}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contoh}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sosial-kok-belajar-statistika-1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sosial-kok-belajar-statistika-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{tentang-mata-kuliah-ini}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tentang-mata-kuliah-ini}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{tentang-mata-kuliah-ini-1}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tentang-mata-kuliah-ini-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\newlabel{tentang-mata-kuliah-ini-2}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tentang-mata-kuliah-ini-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\newlabel{buku-pegangan}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {buku-pegangan}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\newlabel{ekspektasi-dari-mahasiswa}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ekspektasi-dari-mahasiswa}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\newlabel{beberapa-rules}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beberapa-rules}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@i {\LT@entry 
    {2}{80.28479pt}\LT@entry 
    {1}{82.51797pt}\LT@entry 
    {1}{54.12523pt}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\newlabel{evaluasi-pembelajaran}{{13}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evaluasi-pembelajaran}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
