\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dosen anda}{2}{subsection*.3}\protected@file@percent }
\newlabel{dosen-anda}{{}{2}{Dosen anda}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Agenda hari ini}{3}{subsection*.5}\protected@file@percent }
\newlabel{agenda-hari-ini}{{}{3}{Agenda hari ini}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sosial kok belajar statistika?}{3}{subsection*.7}\protected@file@percent }
\newlabel{sosial-kok-belajar-statistika}{{}{3}{Sosial kok belajar statistika?}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contoh}{4}{subsection*.9}\protected@file@percent }
\newlabel{contoh}{{}{4}{Contoh}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sosial kok belajar statistika?}{4}{subsection*.11}\protected@file@percent }
\newlabel{sosial-kok-belajar-statistika-1}{{}{4}{Sosial kok belajar statistika?}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tentang mata kuliah ini}{4}{subsection*.13}\protected@file@percent }
\newlabel{tentang-mata-kuliah-ini}{{}{4}{Tentang mata kuliah ini}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tentang Mata kuliah ini}{4}{subsection*.15}\protected@file@percent }
\newlabel{tentang-mata-kuliah-ini-1}{{}{4}{Tentang Mata kuliah ini}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tentang mata kuliah ini}{5}{subsection*.17}\protected@file@percent }
\newlabel{tentang-mata-kuliah-ini-2}{{}{5}{Tentang mata kuliah ini}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Buku pegangan}{5}{subsection*.19}\protected@file@percent }
\newlabel{buku-pegangan}{{}{5}{Buku pegangan}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ekspektasi dari Mahasiswa}{5}{subsection*.21}\protected@file@percent }
\newlabel{ekspektasi-dari-mahasiswa}{{}{5}{Ekspektasi dari Mahasiswa}{subsection*.21}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.62453pt}\LT@entry 
    {1}{86.55853pt}\LT@entry 
    {1}{55.28593pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Beberapa rules}{6}{subsection*.23}\protected@file@percent }
\newlabel{beberapa-rules}{{}{6}{Beberapa rules}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Evaluasi pembelajaran}{6}{subsection*.25}\protected@file@percent }
\newlabel{evaluasi-pembelajaran}{{}{6}{Evaluasi pembelajaran}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Evaluasi pembelajaran}{6}{subsection*.27}\protected@file@percent }
\newlabel{evaluasi-pembelajaran-1}{{}{6}{Evaluasi pembelajaran}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tools}{6}{subsection*.29}\protected@file@percent }
\newlabel{tools}{{}{6}{Tools}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Questions?}{6}{subsection*.31}\protected@file@percent }
\newlabel{questions}{{}{6}{Questions?}{subsection*.31}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.78044pt}\LT@entry 
    {3}{157.32896pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Matematika}{7}{subsection*.33}\protected@file@percent }
\newlabel{matematika}{{}{7}{Matematika}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Matematika}{7}{subsection*.35}\protected@file@percent }
\newlabel{matematika-1}{{}{7}{Matematika}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Himpunan}{7}{subsection*.37}\protected@file@percent }
\newlabel{himpunan}{{}{7}{Himpunan}{subsection*.37}{}}
