\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{reminder}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reminder}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{eploring-questions}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eploring-questions}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{pendahuluan}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pendahuluan}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{topik-hari-ini}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {topik-hari-ini}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{dasar-nilai-tukar}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dasar-nilai-tukar}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{61.90593pt}\LT@entry 
    {1}{46.18808pt}\LT@entry 
    {1}{43.08557pt}\LT@entry 
    {3}{36.41661pt}}
\newlabel{harga-idr}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {harga-idr}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
