\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{reminder}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reminder}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eploring-questions}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eploring-questions}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{pendahuluan}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pendahuluan}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{topik-hari-ini}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {topik-hari-ini}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{dasar-nilai-tukar}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dasar-nilai-tukar}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{61.9107pt}\LT@entry 
    {1}{46.18591pt}\LT@entry 
    {1}{43.08705pt}\LT@entry 
    {3}{36.41911pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{harga-idr}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {harga-idr}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
